FIREBASE_API_KEY = AIzaSyDZG8OejoCYlZ-HpIshpX6x_6U_kV-NalY

FIREBASE_AUTH_DOMAIN = react-chat-project-c5725.firebaseapp.com

FIREBASE_PROJECT_ID = react-chat-project-c5725

FIREBASE_STORAGE_BUCKET = react-chat-project-c5725.appspot.com

FIREBASE_MESSAGING_SENDER_ID = 248888556843

FIREBASE_APP_ID = 1:248888556843:web:6bb5729794a6935c6c196e