REACT_APP_FIREBASE_API_KEY = AIzaSyDZG8OejoCYlZ-HpIshpX6x_6U_kV-NalY

REACT_APP_FIREBASE_AUTH_DOMAIN = react-chat-project-c5725.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID = react-chat-project-c5725

REACT_APP_FIREBASE_STORAGE_BUCKET = react-chat-project-c5725.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 248888556843

REACT_APP_IREBASE_APP_ID = 1:248888556843:web:6bb5729794a6935c6c196e